# dojofirestore

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/cl/dojo/sample/samplefirestore/: SamplefirestoreApplication.java  SwaggerConfig.java
src/main/java/cl/dojo/sample/samplefirestore/controller/: SampleController.java
src/main/java/cl/dojo/sample/samplefirestore/entity/: Metadata.java
src/main/java/cl/dojo/sample/samplefirestore/repository/: MetadataRepository.java
src/main/resources/: application.properties
src/test/java/cl/dojo/sample/samplefirestore/: ConstantsTest.java  SamplefirestoreApplicationTests.java
src/test/java/cl/dojo/sample/samplefirestore/controller/: SampleControllerTest.java
src/test/java/cl/dojo/sample/samplefirestore/entity/: MetadataTest.java
