# Use this setting if you want to manually specify a GCP Project instead of inferring
# from your machine's environment.
#spring.cloud.gcp.datastore.project-id=
#spring.cloud.gcp.core.enabled=false
#spring.cloud.gcp.project-id={YOUR_PROJECT_ID}
# Use this setting if you want to manually specify service account credentials instead of inferring
# from the machine's environment for firestore.
#spring.cloud.gcp.firestore.credentials.location={PATH_TO_YOUR_CREDENTIALS_FILE}

#GCP DATASTORE

#GCP DATASTORE
#spring.cloud.gcp.datastore.project-id=${PROJECT:cldevclouddojo}
#spring.cloud.gcp.datastore.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}
#spring.cloud.gcp.datastore.namespace=${NAME_SPACE:default}
#spring.data.jpa.repositories.enabled=false
#spring.cloud.gcp.security.firebase.enabled=false
logging.level.root=warn
logging.level.cl.dojo.sample.samplefirestore=info
